# industrialevolution

./: README.md  pom.xml
src/main/java/io/github/nicol/industrialevolution/: IndustrialEvolution.java
src/main/java/io/github/nicol/industrialevolution/categories/energy/: SolidFuelGenerator.java
src/main/java/io/github/nicol/industrialevolution/categories/items/: BlackHoleGrenade.java  GadgetQuantum.java  GadgetSingularity.java  GravityDisplacer.java  MatterDismantler.java  PhaseShifter.java  ToolEnchantments.java
src/main/java/io/github/nicol/industrialevolution/categories/machines/: CosmicForge.java  CosmicRectifier.java  EntropyDampener.java  EvolutionAltar.java  FerrumPress.java  IndustrialSmeltery.java  IsotopicCentrifuge.java  MachineEthereal.java  MachineRegistry.java  MachineSingularity.java  QuantumFluxCondenser.java  QuantumMiner.java  SchematicBuilder.java  SingularityCompressor.java  TemporalCondenser.java  VoidTrap.java
src/main/java/io/github/nicol/industrialevolution/categories/magic/: ChaosScythe.java  EtherealArmor.java  ItemEthereal.java  StaffOfTime.java  ToolEthereal.java  VibraniumDrill.java
src/main/java/io/github/nicol/industrialevolution/categories/resources/: CompressedResource.java  MaterialSingularity.java  ResourceItems.java
src/main/java/io/github/nicol/industrialevolution/categories/storage/: QuantumStorage.java
src/main/java/io/github/nicol/industrialevolution/core/: AbstractProcessingMachine.java  LanguageManager.java
src/main/java/io/github/nicol/industrialevolution/core/definitions/: Tier.java
src/main/java/io/github/nicol/industrialevolution/core/interfaces/: DivineItem.java  EvolutionGenerator.java  EvolutionMachine.java
src/main/java/io/github/nicol/industrialevolution/core/multiblocks/: EvolutionMultiBlock.java  MultiBlockDefinition.java
src/main/java/io/github/nicol/industrialevolution/core/recipes/: CoreRecipes.java
src/main/java/io/github/nicol/industrialevolution/gui/: InfoPanel.java  MachineGUI.java
src/main/java/io/github/nicol/industrialevolution/items/: BlackHoleGrenade.java  ChaosScythe.java  EtherealArmor.java  GadgetQuantum.java  GadgetSingularity.java  GravityDisplacer.java  ItemEthereal.java  MaterialQuantum.java  MaterialSingularity.java  MatterDismantler.java  PhaseShifter.java  StaffOfTime.java  ToolEnchantments.java  ToolEthereal.java  VibraniumDrill.java
src/main/java/io/github/nicol/industrialevolution/machines/: CosmicForge.java  CosmicRectifier.java  EntropyDampener.java  EvolutionAltar.java  IsotopicCentrifuge.java  MachineEthereal.java  MachineQuantum.java  MachineSingularity.java  QuantumFluxCondenser.java  QuantumMiner.java  QuantumStorage.java  SchematicBuilder.java  SingularityCompressor.java  VoidTrap.java
src/main/java/io/github/nicol/industrialevolution/setup/: CategorySetup.java
src/main/java/io/github/tuusuario/industrialevolution/: IndustrialEvolution.java
src/main/java/io/github/tuusuario/industrialevolution/core/education/: Achievement.java
src/main/resources/: plugin.yml
src/main/resources/lang/: messages_en.yml
